Brand,Title,Price,Size,Reviews,Stars,Category,Colors 
Shiseido,veiled rouge,$25.00,0.07 oz,6 reviews,4.1667,Makeup>Lips>Lipstick>,BE301 Carrera|OR303 Orangerie|PK304 Skyglow|PK405 Pomegrante|RD302 Rosalie|RD506 Carnevale|RD707 Mischief|RS308 Sloe
Bite Beauty,best bite rewind,$25.00,,15 reviews,4.4667,Makeup>Lips>Lip Sets>,
MAKE UP FOR EVER,nude artist palette,$42.00,9 x 0.06 oz,155 reviews,4.4516,Makeup>Eye Makeup>Eyeshadow Palettes & Eye Sets>,Nudes You Need
Dior,rouge dior couture colour voluptuous care lipstick,$35.00,0.12 oz,not rated,0.0,Makeup>Lips>Lipstick>,Nouvelle Femme 542|Unique 956
Kat Von D,lock it featherweight primer,$32.00,1 oz,152 reviews,3.7303,Makeup>Face Makeup>Face Primer>,
Dior,star concealer,$36.00,0.20 oz,53 reviews,4.0377,Makeup>Eye Makeup>Under Eye Concealer>,001 Ivory|002 Beige|003 Sand|004 Honey|005 Mocha
Algenist,pore corrector anti aging primer,$42.00,1 oz,100 reviews,4.34,Skin Care>Face Serum & Treatments>,
Givenchy,phenonen eyes mascara,$31.00,,41 reviews,4.1707,Makeup>Eye Makeup>Mascara>,Deep Black |Deep Brown 
Ciaté London,bamboo bronzer longwear bronzing powder,$28.00,0.35 oz,5 reviews,4.8,Makeup>Face Makeup>Bronzer>,Palm Island|Star Island
Dolce & Gabbana,seductive lips set,$70.00,,not rated,0.0,Makeup>Lips>Lip Sets>,
